{{=[[ ]]=}}
<!DOCTYPE html>
<html ng-controller="page">
    <head>
        <script src="/utility/modules.js"></script>
        <script src="/modules_setup.js"></script>
        <script src="read.js"></script>
        <title>Read - [[extensionName]]</title>
    </head>
    <body>
        <h1>{{chapter.title}}</h1>
        <div id="top"></div>
        <div ng-repeat="page in chapter.pages track by page.id">
            <img id="{{page.id}}" ng-src="{{page.imageUri}}">{{page.id}}</img>
        </div>
        <div id="bottom"></div>
    </body>
</html>

